# Joyonghan

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ankoki/joyonghan/: AppData.java  Frontend.java  Joyonghan.java
src/main/java/com/ankoki/joyonghan/accounts/: AccountHandler.java  PasswordHasher.java
src/main/java/com/ankoki/joyonghan/auth/: Account.java  AuthAssistant.java  AuthResult.java  PasswordHasher.java
src/main/java/com/ankoki/joyonghan/database/: Database.java
src/main/java/com/ankoki/joyonghan/frontend/: MainFrame.java  Screen.java  Sidebar.java
src/main/java/com/ankoki/joyonghan/frontend/screens/: MainScreen.java
src/main/java/com/ankoki/joyonghan/frontend/screens/auth/: AuthScreen.java  LoginScreen.java  MainScreen.java  RegisterScreen.java
src/main/java/com/ankoki/joyonghan/frontend/screens/error/: NoInternetScreen.java
src/main/java/com/ankoki/joyonghan/frontend/screens/finance/: FinanceScreen.java  FinanceSetupScreen.java
src/main/java/com/ankoki/joyonghan/frontend/screens/home/: HomeScreen.java
src/main/java/com/ankoki/joyonghan/misc/: JPromptPasswordField.java  JPromptTextField.java  JSONMisc.java  JTextFieldPlus.java  MacUtils.java  Misc.java  OperatingSystem.java  PayFrequency.java  PaymentCalculator.java
src/main/java/com/ankoki/joyonghan/swing/: ButtonStyle.java  JAnimatedButton.java  JPromptPasswordField.java  JPromptTextField.java  LazyFactory.java
src/main/resources/: data.json
