plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.ankoki'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://hat.lordoftherin.gs/releases' }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'com.ankoki:Sakura:1.1'
    implementation 'mysql:mysql-connector-java:8.0.32'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}